[/]
#Modify this path to point to where decapod lives on your system
tools.staticdir.root = "/home/decapod/decapod"

[/infusion]
tools.staticdir.on = True
tools.staticdir.dir = "infusion"

[/components]
tools.staticdir.on = True
tools.staticdir.dir = "components"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "components/capture/js"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "components/capture/css"

[/server]
tools.staticdir.on = True
tools.staticdir.dir = "components/server"

[/testData]
tools.staticdir.on = True
tools.staticdir.dir = "components/server/testData"

#Add any folders you need to use staticly here:
#[/folderName]
#tools.staticdir.on = True
#tools.staticdir.dir = "pathToFolder"
